{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb+srv://Danh:xOqQgMrUPtJH6dZQ@cluster0.d4wg9oe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "MongoDemo",
    "CategoryCollectionName": "Category",
    "ProductCollectionName": "Product"
  }
}
